// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3C88266621262753001C2678 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C88266521262753001C2678 /* AppDelegate.swift */; };
		3C88266821262753001C2678 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C88266721262753001C2678 /* TableViewController.swift */; };
		3C88266B21262753001C2678 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C88266921262753001C2678 /* Main.storyboard */; };
		3C88266D21262756001C2678 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C88266C21262756001C2678 /* Assets.xcassets */; };
		3C88267021262756001C2678 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3C88266E21262756001C2678 /* LaunchScreen.storyboard */; };
		3C88267B21262756001C2678 /* CakeListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C88267A21262756001C2678 /* CakeListTests.swift */; };
		3C88268621262756001C2678 /* CakeListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C88268521262756001C2678 /* CakeListUITests.swift */; };
		3C8826942126283F001C2678 /* Cake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C8826932126283F001C2678 /* Cake.swift */; };
		3C88269721262874001C2678 /* HttpService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C88269621262874001C2678 /* HttpService.swift */; };
		3CAAA93221264EA700459540 /* CakeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CAAA93021264EA700459540 /* CakeTableViewCell.swift */; };
		3CAAA93321264EA700459540 /* CakeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CAAA93021264EA700459540 /* CakeTableViewCell.swift */; };
		3CAAA93421264EA700459540 /* CakeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3CAAA93021264EA700459540 /* CakeTableViewCell.swift */; };
		3CAAA93521264EA700459540 /* CakeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CAAA93121264EA700459540 /* CakeTableViewCell.xib */; };
		3CAAA93621264EA700459540 /* CakeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CAAA93121264EA700459540 /* CakeTableViewCell.xib */; };
		3CAAA93721264EA700459540 /* CakeTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3CAAA93121264EA700459540 /* CakeTableViewCell.xib */; };
		3CAAA93B2126656A00459540 /* Cake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C8826932126283F001C2678 /* Cake.swift */; };
		3CAAA93C2126656A00459540 /* Cake.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3C8826932126283F001C2678 /* Cake.swift */; };
		3CAAA93D2126667F00459540 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3C88266C21262756001C2678 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3C88267721262756001C2678 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C88265A21262753001C2678 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C88266121262753001C2678;
			remoteInfo = CakeList;
		};
		3C88268221262756001C2678 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3C88265A21262753001C2678 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3C88266121262753001C2678;
			remoteInfo = CakeList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C88266221262753001C2678 /* CakeList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CakeList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3C88266521262753001C2678 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3C88266721262753001C2678 /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		3C88266A21262753001C2678 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3C88266C21262756001C2678 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3C88266F21262756001C2678 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3C88267121262756001C2678 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C88267621262756001C2678 /* CakeListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CakeListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C88267A21262756001C2678 /* CakeListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CakeListTests.swift; sourceTree = "<group>"; };
		3C88267C21262756001C2678 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C88268121262756001C2678 /* CakeListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CakeListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3C88268521262756001C2678 /* CakeListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CakeListUITests.swift; sourceTree = "<group>"; };
		3C88268721262756001C2678 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3C8826932126283F001C2678 /* Cake.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cake.swift; sourceTree = "<group>"; };
		3C88269621262874001C2678 /* HttpService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpService.swift; sourceTree = "<group>"; };
		3CAAA93021264EA700459540 /* CakeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CakeTableViewCell.swift; sourceTree = "<group>"; };
		3CAAA93121264EA700459540 /* CakeTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CakeTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3C88265F21262753001C2678 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267321262756001C2678 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267E21262756001C2678 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C88265921262753001C2678 = {
			isa = PBXGroup;
			children = (
				3C88266421262753001C2678 /* CakeList */,
				3C88267921262756001C2678 /* CakeListTests */,
				3C88268421262756001C2678 /* CakeListUITests */,
				3C88266321262753001C2678 /* Products */,
			);
			sourceTree = "<group>";
		};
		3C88266321262753001C2678 /* Products */ = {
			isa = PBXGroup;
			children = (
				3C88266221262753001C2678 /* CakeList.app */,
				3C88267621262756001C2678 /* CakeListTests.xctest */,
				3C88268121262756001C2678 /* CakeListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3C88266421262753001C2678 /* CakeList */ = {
			isa = PBXGroup;
			children = (
				3C88266521262753001C2678 /* AppDelegate.swift */,
				3C88266721262753001C2678 /* TableViewController.swift */,
				3CAAA92F21263F7800459540 /* Views */,
				3C8826992126287B001C2678 /* Services */,
				3C88269521262846001C2678 /* Models */,
				3C88266921262753001C2678 /* Main.storyboard */,
				3C88266C21262756001C2678 /* Assets.xcassets */,
				3C88266E21262756001C2678 /* LaunchScreen.storyboard */,
				3C88267121262756001C2678 /* Info.plist */,
			);
			path = CakeList;
			sourceTree = "<group>";
		};
		3C88267921262756001C2678 /* CakeListTests */ = {
			isa = PBXGroup;
			children = (
				3C88267A21262756001C2678 /* CakeListTests.swift */,
				3C88267C21262756001C2678 /* Info.plist */,
			);
			path = CakeListTests;
			sourceTree = "<group>";
		};
		3C88268421262756001C2678 /* CakeListUITests */ = {
			isa = PBXGroup;
			children = (
				3C88268521262756001C2678 /* CakeListUITests.swift */,
				3C88268721262756001C2678 /* Info.plist */,
			);
			path = CakeListUITests;
			sourceTree = "<group>";
		};
		3C88269521262846001C2678 /* Models */ = {
			isa = PBXGroup;
			children = (
				3C8826932126283F001C2678 /* Cake.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3C8826992126287B001C2678 /* Services */ = {
			isa = PBXGroup;
			children = (
				3C88269621262874001C2678 /* HttpService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		3CAAA92F21263F7800459540 /* Views */ = {
			isa = PBXGroup;
			children = (
				3CAAA93021264EA700459540 /* CakeTableViewCell.swift */,
				3CAAA93121264EA700459540 /* CakeTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3C88266121262753001C2678 /* CakeList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C88268A21262756001C2678 /* Build configuration list for PBXNativeTarget "CakeList" */;
			buildPhases = (
				3C88265E21262753001C2678 /* Sources */,
				3C88265F21262753001C2678 /* Frameworks */,
				3C88266021262753001C2678 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CakeList;
			productName = CakeList;
			productReference = 3C88266221262753001C2678 /* CakeList.app */;
			productType = "com.apple.product-type.application";
		};
		3C88267521262756001C2678 /* CakeListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C88268D21262756001C2678 /* Build configuration list for PBXNativeTarget "CakeListTests" */;
			buildPhases = (
				3C88267221262756001C2678 /* Sources */,
				3C88267321262756001C2678 /* Frameworks */,
				3C88267421262756001C2678 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C88267821262756001C2678 /* PBXTargetDependency */,
			);
			name = CakeListTests;
			productName = CakeListTests;
			productReference = 3C88267621262756001C2678 /* CakeListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3C88268021262756001C2678 /* CakeListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3C88269021262756001C2678 /* Build configuration list for PBXNativeTarget "CakeListUITests" */;
			buildPhases = (
				3C88267D21262756001C2678 /* Sources */,
				3C88267E21262756001C2678 /* Frameworks */,
				3C88267F21262756001C2678 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3C88268321262756001C2678 /* PBXTargetDependency */,
			);
			name = CakeListUITests;
			productName = CakeListUITests;
			productReference = 3C88268121262756001C2678 /* CakeListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3C88265A21262753001C2678 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = luke;
				TargetAttributes = {
					3C88266121262753001C2678 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					3C88267521262756001C2678 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3C88266121262753001C2678;
					};
					3C88268021262756001C2678 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3C88266121262753001C2678;
					};
				};
			};
			buildConfigurationList = 3C88265D21262753001C2678 /* Build configuration list for PBXProject "CakeList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3C88265921262753001C2678;
			productRefGroup = 3C88266321262753001C2678 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3C88266121262753001C2678 /* CakeList */,
				3C88267521262756001C2678 /* CakeListTests */,
				3C88268021262756001C2678 /* CakeListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3C88266021262753001C2678 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C88267021262756001C2678 /* LaunchScreen.storyboard in Resources */,
				3CAAA93521264EA700459540 /* CakeTableViewCell.xib in Resources */,
				3C88266D21262756001C2678 /* Assets.xcassets in Resources */,
				3C88266B21262753001C2678 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267421262756001C2678 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CAAA93621264EA700459540 /* CakeTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267F21262756001C2678 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CAAA93D2126667F00459540 /* Assets.xcassets in Resources */,
				3CAAA93721264EA700459540 /* CakeTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3C88265E21262753001C2678 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C88266821262753001C2678 /* TableViewController.swift in Sources */,
				3CAAA93221264EA700459540 /* CakeTableViewCell.swift in Sources */,
				3C88269721262874001C2678 /* HttpService.swift in Sources */,
				3C8826942126283F001C2678 /* Cake.swift in Sources */,
				3C88266621262753001C2678 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267221262756001C2678 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C88267B21262756001C2678 /* CakeListTests.swift in Sources */,
				3CAAA93B2126656A00459540 /* Cake.swift in Sources */,
				3CAAA93321264EA700459540 /* CakeTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3C88267D21262756001C2678 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C88268621262756001C2678 /* CakeListUITests.swift in Sources */,
				3CAAA93C2126656A00459540 /* Cake.swift in Sources */,
				3CAAA93421264EA700459540 /* CakeTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3C88267821262756001C2678 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C88266121262753001C2678 /* CakeList */;
			targetProxy = 3C88267721262756001C2678 /* PBXContainerItemProxy */;
		};
		3C88268321262756001C2678 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3C88266121262753001C2678 /* CakeList */;
			targetProxy = 3C88268221262756001C2678 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3C88266921262753001C2678 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C88266A21262753001C2678 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3C88266E21262756001C2678 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3C88266F21262756001C2678 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3C88268821262756001C2678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3C88268921262756001C2678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3C88268B21262756001C2678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3C88268C21262756001C2678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3C88268E21262756001C2678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CakeList.app/CakeList";
			};
			name = Debug;
		};
		3C88268F21262756001C2678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CakeList.app/CakeList";
			};
			name = Release;
		};
		3C88269121262756001C2678 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CakeList;
			};
			name = Debug;
		};
		3C88269221262756001C2678 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9ZXT3C227;
				INFOPLIST_FILE = CakeListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.luke.CakeListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CakeList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3C88265D21262753001C2678 /* Build configuration list for PBXProject "CakeList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C88268821262756001C2678 /* Debug */,
				3C88268921262756001C2678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C88268A21262756001C2678 /* Build configuration list for PBXNativeTarget "CakeList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C88268B21262756001C2678 /* Debug */,
				3C88268C21262756001C2678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C88268D21262756001C2678 /* Build configuration list for PBXNativeTarget "CakeListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C88268E21262756001C2678 /* Debug */,
				3C88268F21262756001C2678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3C88269021262756001C2678 /* Build configuration list for PBXNativeTarget "CakeListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3C88269121262756001C2678 /* Debug */,
				3C88269221262756001C2678 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3C88265A21262753001C2678 /* Project object */;
}
